<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                border-color: gray;
                border-width: 1px;
                box-shadow: 0 0 5px rgba(0,0,0,0.25);
                width: 400px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 4px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .container-label {
                font-family: arial;
                color: rgb(120,120,120);
                font-size: 14px;
                margin-bottom: 20px;
            }
            .email-container {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
            }
            .image-container {
                margin-right: 10px;
            }
            .image {
                height: 50px;
                width: 50px;
                border-radius: 25px;
                object-fit: cover;
            }
            .email-details-container {
                flex: 1;
            }
            .email-headings {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 3px;
            }
            .heading {
                font-weight: bold;
                font-family: arial;
                font-size: 18px;
            }
            .time {
                font-family: arial;
                color: rgb(120,120,120);
                font-size: 14px;
            }
            .subheading {
                font-weight: bold;
                font-family: Arial;
                margin-bottom: 5px;
            }
            .description {
                font-family: arial;
                color: rgb(120,120,120);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-label">ALL INBOXES</div>
            <div class="email-container">
                <div class="image-container">
                    <img class="image" src="/thumbnails/my-channel.jpeg">
                </div>
                <div class="email-details-container">
                    <div class="email-headings">
                        <div class="heading">Chewy Promotions</div>
                        <div class="time">4:58 PM</div>
                    </div>
                    <div class="subheading">Biggest sales of the year!</div>
                    <div class="description">Hey there! We're writing to tell you about our...</div>
                </div>
            </div>
        </div>
    </body>
</html>