<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                border-width: 1px;
                border-radius: 6px;
                border-color: rgb(200,200,200);
                border-style: solid;
                width: 300px;
            }
            .flexbox {
                display: flex;
                flex-direction: row;
                font-family: arial;
                justify-content: space-between;
                align-items: center;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .btn {
                background-color: rgb(49, 109, 245);
                color: white;
                border-radius: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                border: none;
                font-weight: bold;
            }
            .container2 {
                background-color: blueviolet;
                width: 900px;
                border: none;
                margin-top: 100px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .btn2 {
                color: white;
                font-weight: bold;
                font-family: Arial;
                border: none;
                background-color: blueviolet;
            }
            .btn3 {
                color: white;
                font-weight: bold;
                background-color: blueviolet;
                border-color: white;
                border-width: 1px;
                border: solid;
                border-radius: 2px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .flexbox2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .searchBar {
                width: 500px;
                border-radius: 10px;
                height: 30px;
                border: none;
                margin-top: 12px;
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flexbox">
            <div>
                Home
            </div>
            <div>
                <button class="btn">14</button>
            </div>
            </div>
            <div class="flexbox">
            <div>
                Notifications
            </div>
            <div>
                <button class="btn">3</button>
            </div>
            </div>
            <div class="flexbox">
            <div>
                Messages
            </div>
            <div>
                <button class="btn">5</button>
            </div>
            </div>
        </div>
        <div class="container2">
            <div class="flexbox2">
                <div>
                    <button class="btn2">Home</button>
                </div>
                <div>
                    <input class="searchBar" type="text" placeholder="Search">
                </div>
                <div>
                    <button class="btn3">Download</button>
                </div>
            </div>
        </div>
    </body>
</html>