<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                height: 50px;
            }
            .flexbox1 {
                display: flex;
                flex-direction: row;
                background-color: lightpink;
                width: 100px;
                align-items: center;
                justify-content: center;
            }
            .item1 {
                color: white;
                font-weight: bold;
                font-family: arial;
                background-color: black;
            }
            .flexbox2 {
                background-color: lightblue;
                width: 200px;
            }
            .item2 {
                font-weight: bold;
                font-family: arial;
            }
            .flexbox3 {
                display: flex;
                flex-direction: row;
                background-color: lightblue;
                width: 100px;
                align-items: center;
                justify-content: left;
            }
            .flexbox4 {
                display: flex;
                flex-direction: column;
                background-color: lightpink;
                width: 200px;
                align-items: center;
                justify-content: left;
            }
            .flexbox5 {
                display: flex;
                flex-direction: row;
                background-color: lightpink;
                width: 200px;
                align-items: center;
                justify-content: space-between;
            }
            .item2 {
                font-weight: bold;
                font-family: arial;
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flexbox1">
                <div class="item1">item1</div>
            </div>
            <div class="flexbox2">

            </div>
        </div>
        <div class="container">
            <div class="flexbox3">
            </div>
            <div class="item2">
                <div class="item2">row1</div>
                <div class="flexbox5">
                    <div class="item1">row2</div>
                    <div class="item1">row3</div>
                </div>
            </div>
        </div>
    </body>
</html>