<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: arial;
                font-size: 32px;
                font-weight: bold;
                margin-top: 12px;
                margin-bottom: 15px;
            }
            input {
                background-color: rgb(227, 220, 220);
                color: black;
                font-family: arial;
                font-size: 16px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                border: none;
                display: block;
            }
            .fname {
                width: 300px;
                margin-bottom: 12px;
            }
            .lname {
                width: 300px;
                margin-bottom: 16px;
            }
            button {
                border: none;
                font-family: Arial;
                font-size: 14px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                display: inline-block;
            }
            .btn1 {
                margin-right: 8px;
                color: white;
                background-color: black;
            }
            .btn2 {
                color: black;
                background-color: rgb(227, 220, 220);
            }
        </style>
    </head>
    <body>
        <p>
            Request a ride now
        </p>
        <input class="fname" type="text" placeholder="Enter pickup location">
        <input class="lname" type="text" placeholder="Enter destination">
        <button class="btn1">Request now</button>
        <button class="btn2">Schedule for later</button>
    </body>
</html>