<!DOCTYPE html>
<html>
    <head>
        <style>
            .thumbnails {
                height: 50px;
                width: 50px;
                border-radius: 25px;
                vertical-align: middle;
                object-fit: fit;
            }
            .searchBar {
                border: none;
                font-family: arial;
                vertical-align: middle;
                font-size: 16px;
                width: 300px;
            }
            .btn {
                color: white;
                background-color: rgb(29, 155, 240);
                font-family: arial;
                border: none;
                border-radius: 15px;
                vertical-align: middle;
                font-size: 16px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
    </head>
    <body>
        <img class = "thumbnails" src="/thumbnails/thumbnail-1.webp">
        <input class="searchBar" type="text" placeholder="Whats happening ?">
        <button class="btn">Tweet</button>
    </body>
</html>