<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn signup</title>
        <style>
            .textBar {
                border-radius: 5px;
                width: 400px;
                border: solid;
                border-width: 2px;
            }
            .textt {
                font-family: arial;
            }
            .btn {
                background-color: rgb(52, 52, 255);
                border-radius: 15px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                color: white;
                border: none;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <p class ="textt">Email</p>
        <input class="textBar">
        <p class="textt">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="btn">Agree & Join</button>
    </body>
</html>