<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                font-family: arial;
                font-size: 16px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                display: inline-block;
                border-color: rgb(200,200,200);
                margin-bottom: 12px;
            }
            .fname {
                width: 132px;
            }
            .lname {
                width: 132px;
            }
            .email {
                display: block;
                width: 300px;
            }
            button {
                color: white;
                background-color: rgb(47, 127, 231);
                border: none;
                border-radius: 8px;
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                width: 334px;
                padding-top: 14px;
                padding-bottom: 14px;
            }
        </style>
    </head>
    <body>
        <input class="fname" type="text" placeholder="First name">
        <input class="lname" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button>Sign up</button>
    </body>
</html>