<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube.com Clone
        </title>
        <style>
            .thumbnails {
                height: 300px;
                width: 300px;
                object-position: center;
                object-fit: contain;
                border-radius: 20px;
                border: solid;
                border-color: red;
            }
            .searchBar {
                font-size: 20px;
                margin-left: 12px;
                border-radius: 8px;
            }
            .searchBar2 {
                font-size: 20px;
                margin-left: 12px;
                border: none;
                border-radius: 8px;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
            }
        </style>
    </head>
    <body>
        <img class = "thumbnails" src="/thumbnails/thumbnail-1.webp">
        <input class="searchBar2" type="text" placeholder="Search">
    </body>
</html>