<!DOCTYPE html>
<html>
    <head>
        <title>
            Div practice 1
        </title>
        <style>
            .div1 {
                background-color: red;
                width: 100px;
                height: 100px;
                display: inline-block;
                margin-right: 25px;
            }
            .div2 {
                background-color: green;
                width: 100px;
                height: 100px;
                display: inline-block;
                border-radius: 50px;
            }
            .div3 {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                display: block;
                width: 300px;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .txt {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            .div4 {
                background-color: black;
                width: 350px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .txt2 {
                color: white;
                font-size: 20px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 10px;
                font-family: arial;
            }
            .txt3 {
                color: grey;
                margin-bottom: 0px;
                font-family: arial;
            }

        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3">
            <p class="txt">Satisfied with our service?</p>
            <button class="txt">Yes</button>
            <button class="txt">No</button>
        </div>
        <div class="div4">
            <p class="txt2">Install YouTube Music</p>
            <p class="txt3">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>