<!DOCTYPE html>
<html>
    <head>
        <style>
            .btn1 {
                color: white;
                background-color: rgb(2,158,255);
                border: none;
                border-radius: 4px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 16px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .txt1 {
                font-weight: bold;
                font-family: arial;
                color: black;
                font-size: 18px;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 10px;
            }
            .txt2 {
                font-family: arial;
                color: grey;
                font-size: 12px;
                margin-left: 10px;
                margin-top: 0px;
            }
            .div1 {
                width: 250px;
                object-fit: cover;
                box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
                border-radius: 25px;
            }
            .img1 {
                width: 250px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <img class="img1" src="/thumbnails/thumbnail-1.webp">
            <p class="txt1">Oliver</p>
            <p class="txt2">2 mutual friends</p>
            <button class="btn1">Add Friend</button>
        </div>
    </body>
</html>