<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-family: arial;
            }
            .header {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                display: flex;
                justify-content: space-between;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .leftsection {
                display: flex;
                align-items: center;
            }
            .rightsection {
                display: flex;
                align-items: center;
            }
            .pic {
                height: 40px;
                width: 40px;
                border-radius: 20px;
                margin-right: 10px;
            }
            .name {
                font-weight: bold;
            }
            .btn1 {
                background-color: rgb(24, 119, 242);
                border-radius: 6px;
                border: none;
                color: white;
                margin-right: 3px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                font-weight: bold;
            }
            .btn2 {
                background-color: rgb(230, 230, 230);
                border-radius: 6px;
                border: none;
                color: black;
                margin-right: 3px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    <div class="header">
        <div class="leftsection">
            <img class="pic" src="/thumbnails/my-channel.jpeg">
            <div class="name">Oliver Cat</div>
        </div>
        <div class="rightsection">
            <button class="btn1">Add Friend</button>
            <button class="btn2">Message</button>
        </div>
    </div>
    </body>
</html>