<!DOCTYPE html>
<html>
    <head>
        <style>
            .close-btn {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                color: white;
                width: 30px;
                height: 30px;
                border-radius: 15px;
                font-family: arial;
                top: -11px;
                left: -11px;
            }
            .box {
                position: fixed;
                left: 15px;
                top: 15px;
                background-color: gray;
                height: 180px;
                width: 320px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .video-time {
                background-color: black;
                color: white;
                font-family: arial;
                position: absolute;
                right: 5px;
                bottom: 5px;
                font-size: 12px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="close-btn">
                X
            </div>
            <div class="video-time">
                0:29
            </div>
        </div>
    </body>
</html>