<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                position: relative;
                display: inline-block;
                top: 10px;
                left: 10px;
            }
            .image {
                height: 300px;
                width: 300px;
                object-fit: cover;
            }
            .offer {
                position: absolute;
                top: 10px;
                right: 0px;
                font-family: arial;
                color: white;
                background-color: black;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .bottom-container {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0.8);
                height: 80px;
            }
            .cart-btn {
                background-color: white;
                border-color: black;
                border-width: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="image" src="/thumbnails/tshirt.jpg">
            <div class="offer">20% OFF</div>
            <div class="bottom-container">
                <button class="cart-btn">
                    Add to cart
                </button>
            </div>
        </div>
    </body>
</html>